Algoritmo sin_titulo
	
	 
		Definir edad como entero   
		Escribir "ingresa tu edad";
		leer edad;
		
		si (edad > 0 & edad < 3) Entonces
			escribir "eres un bebe";
		
		finsi 
		
		si (edad > 3 & edad < 8 ) entonces
			escribir "eres un niño";
			
		FinSi
		
		si (edad > 8 &  edad < 16 ) Entonces
			escribir "eres un puberto";
			
		FinSi
		
		si (edad > 16 &  edad < 25 ) Entonces
			escribir "eres un joven ";
			
		FinSi
		
		si (edad > 25 &  edad < 40 ) Entonces
			escribir "eres un chavo ruco";
			
		FinSi
		
		si (edad > 40 &  edad < 60 ) Entonces
			escribir "eres un Don";
			
		FinSi
		
		si (edad > 60 &  edad < 80 ) Entonces
			escribir "eres un viejito";
			
		FinSi
		
		si (edad >= 80  ) Entonces
			escribir "eres un milagro";
		sino  
			escribir "edad erronea";sino  
				escribir "edad erronea";
			
		FinSi
		
		
		
		
		

FinAlgoritmo
